spring.application.name=demo

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://{접속경로}:{포트};databaseName={DB명};encrypt=true;trustServerCertificate=true
spring.datasource.username={ID 입력}
spring.datasource.password={PW 입력}   

mybatis.mapper-locations=/mybatis/*.xml
