spring.application.name=demo

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://70.60.41.59\\devclust4:2062;databaseName=KCCENCDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=kccpro
spring.datasource.password=exp!2pro

mybatis.mapper-locations=/mybatis/*.xml